[gd_scene load_steps=7 format=3 uid="uid://bftgigcg3su8y"]

[ext_resource type="Script" path="res://scenes/Game.cs" id="1_14i4t"]
[ext_resource type="PackedScene" uid="uid://d16u0dginywq" path="res://scenes/background/background.tscn" id="2_m2bl8"]
[ext_resource type="PackedScene" uid="uid://pcgmibvhay1y" path="res://scenes/bird/bird.tscn" id="2_s3q5a"]
[ext_resource type="PackedScene" uid="uid://djs6vgltr32bt" path="res://scenes/pipe/pipe_generator.tscn" id="2_sicjl"]
[ext_resource type="PackedScene" uid="uid://ct6r116p862bo" path="res://scenes/ui/ui.tscn" id="4_m5wv2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6c67f"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_bird", "_scoreTimer", "_ui")]
script = ExtResource("1_14i4t")
_bird = NodePath("Bird")
_scoreTimer = NodePath("ScoreTimer")
_ui = NodePath("UI")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_m2bl8")]

[node name="Ceil" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceil"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_6c67f")

[node name="PipeGenerator" parent="." instance=ExtResource("2_sicjl")]

[node name="Bird" parent="." instance=ExtResource("2_s3q5a")]
position = Vector2(56, 53)

[node name="UI" parent="." instance=ExtResource("4_m5wv2")]

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true
