[gd_scene load_steps=3 format=3 uid="uid://be1d0ccrxv3vc"]

[ext_resource type="Script" path="res://scenes/pipe/PipePair.cs" id="1_qukmu"]
[ext_resource type="PackedScene" uid="uid://d3t73m73n0dq7" path="res://scenes/pipe/pipe.tscn" id="2_xe4sw"]

[node name="PipePair" type="Node2D"]
script = ExtResource("1_qukmu")
PipeScene = ExtResource("2_xe4sw")
MidSpaceHeight = 40.125
MidSpaceY = 39.625
Width = 33.91
